{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=familytreedb;User=root;Password=root;CharSet=utf8mb4;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "Jwt": {
    "SecretKey": "6B161B80-76F6-49D6-8F21-922DE3354F7C",
    "Issuer": "FamilyTreeNew",
    "Audience": "FamilyTreeNewUsers",
    "ExpirationMinutes": 120
  },
  "Security": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordMinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true,
    "MaxRequestPerMinute": 60,
    "MaxLoginAttemptsPerMinute": 5
  }
}
